// 身份證字號.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
//

#include <iostream>
using namespace std;
int main()
{

    string id1, id2;
    cout << "請輸入第一位的身分證:";
    cin >> id1;
    cout << "請輸入第二位的身分證:";
    cin >> id2;

    if (id1[1] == '1')
    {
        cout << id1 << "是男性";
    }
    else
    {
        cout << id1 << "是女性";
    }
    cout << "\n";
    if (id2[1] == '1')
    {
        cout << id2 << "是男性";
    }
    else
    {
        cout << id2 << "是女性";
    }
    cout << "\n";
    for (int i = 2; i <= 8; ++i)
    {
        if (id1[i] < id2[i]) {
            
                cout << "第一位年齡較大";
           
            break;
        }
        else if (id1[i] > id2[i]) {
            
                cout << "第二位的年齡較大";
                break;
        }
            
    }

   

    return 0;
}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
