#include <iostream> // 包含標準輸入輸出的標頭文件
using namespace std; // 使用標準命名空間

int main() { // 主函數的開始
    int pw; // 宣告變數 pw，用於存儲使用者輸入的密碼
    int ats = 0; // 宣告變數 ats，用於追蹤連續輸入錯誤的次數
    do { // do-while 迴圈開始
        // 提示使用者輸入密碼
        cout << "請輸入密碼: ";
        cin >> pw; // 從標準輸入讀取使用者輸入的值並存入變數 pw 中
        // 檢查密碼是否正確
        if (pw != 123) { // 如果輸入的密碼不是 123
            cout << "密碼輸入錯誤" << endl; // 輸出錯誤訊息
            ats++; // 錯誤次數加一
        }
        else { // 如果輸入的密碼是 123
            cout << "歡迎光臨本系統!" << endl; // 輸出歡迎訊息
            break; // 跳出迴圈
        }
        // 檢查是否已連續輸入三次錯誤
        if (ats == 3) { // 如果錯誤次數達到三次
            cout << "暫停使用本系統!" << endl; // 輸出暫停訊息
            break; // 跳出迴圈
        }
    } while (true); // 迴圈條件為 true，一直執行直到遇到 break
    return 0; // 程式結束並返回0（代表成功）
}
