// ConsoleApplication4.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
//

#include <iostream>
using namespace std;
int main()
{
    float money = 0;
    cout << "輸入所得";
    cin >> money;
    if (money < 560000)
        cout << "級距為0~560,000元，稅率5%    綜合所得稅為:" << money * 0.05 << "元\n";
    else if (money >= 560001 && money <= 1260000)
        cout << "級距為560,001~1,260,000元，稅率12%扣除累進差額39,200元    綜合所得稅為:" << (money * 0.12)-39200 << "元\n";
    else if (money >= 1260001 && money <= 2520000)
        cout << "級距為1,260,001~2,520,000元，稅率20％扣除累進差額140,000元   綜合所得稅為:" << (money * 0.2)-140000 << "元\n";
    else if (money >= 2520001 && money <= 4720000)
        cout << "級距為2,520,001~4,720,000元，稅率30％扣除累進差額392,000元   綜合所得稅為:" << (money * 0.3)-392000 << "元\n";
    else if (money > 4720001)
        cout << "級距為4,720,001元以上，稅率40%扣除累進差額864,000元    綜合所得稅為:" << (money * 0.4)-864000 << "元\n";
}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
