// ConsoleApplication1.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
//

#include <iostream>
using namespace std;
int main() {
    int n;
    double sum = 0.0;

    cout << "請輸入小於50的正整數 n: ";
    cin >> n;

    if (n <= 0 or  n >= 50) 
    {
        cout <<"輸入的數字必須是小於50的正整數";
        
    }
    else
    {
        for (int i = 1; i <= n; i++) 
        sum += 1.0 / i;
        cout << "1 + 1/2 + 1/3 + ... + 1/" << n << "的和為: " << sum;
       
    }
    return 0;
}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
