// 三角形題目3-13.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
//

#include <iostream>
using namespace std;
int main()
{//練習題-繳納稅額
	int money;
	cout << "請輸入綜合所得淨額：";
	cin >> money;
	if (money <= 560000)
		cout << "合適的級距為：5%，應繳納的稅額為：" << (money * 0.05) - 0;
	else if (money >= 560001 && money <= 1260000)
		cout << "合適的級距為：12%，應繳納的稅額為：" << (money * 0.12) - 39200;
	else if (money >= 1260001 && money <= 2520000)
		cout << "合適的級距為：20%，應繳納的稅額為：" << (money * 0.20) - 140000;
	else if (money >= 2520001 && money <= 4720000)
		cout << "合適的級距為：30%，應繳納的稅額為：" << (money * 0.30) - 392000;
	else if (money >= 4720001)
		cout << "合適的級距為：40%，應繳納的稅額為：" << (money * 0.40) - 864000;
//練習題-是否可構成三角形
    int a, b, c;
    cout << "\n請輸入三角形a b c的值：";
    cin >> a >> b >> c;
    if ((a + b) <= c)
        cout << "無法構成三角形";
    else if ((a + c) <= b)
        cout << "無法構成三角形";
    else if ((b + c) <= a)
        cout << "無法構成三角形";
   else
        cout << "可以構成三角形";
}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
